<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn"
       android:text="ALL ON/OFF"
       android:onClick="clickall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <CheckBox
        android:onClick="onCheckboxClicked"
        android:id="@+id/led1"
        android:text="led1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:onClick="onCheckboxClicked"
        android:id="@+id/led2"
        android:text="led2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:onClick="onCheckboxClicked"
        android:id="@+id/led3"
        android:text="led3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:onClick="onCheckboxClicked"
        android:id="@+id/led4"
        android:text="led4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>